<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Développement Web </title>
<style >	
	 
     body {
         background-color:white; font-family: Arial Narrow ;
          }
     h1 {color:pink; margin-left:40px;font-size:5;
          }
    
     
        #P1{font-family: Arial Narrow; font-size: 16;color:black;font-style: italic;text-indent: 50px;}
        #P2{font-family: Arial Narrow ; font-size: 16;color:black;font-style: italic;text-indent: 400px;}
        #P3{font-family: Arial Narrow ; font-size: 16;color:black;font-style: italic;text-indent: 800px;}
       #P4{font-family: Arial Narrow ; font-size: 20;color:black;font-style: bland;text-indent: 10px;}
</style></head>
</style></head>
<body>
<h1><centre>Programmation web</centre> </h1>
<h3> Un développeur web est un informaticien spécialisé dans la programmation ou expressément impliqué dans le développement 
des applications du World Wide Web, ou des applications qui sont exécutées à partir d'un serveur
 web sur un navigateur web et qui utilisent le protocole HTTP comme vecteur de transmission de l'information .
Voici queleques langages de developpement web .
</h3>
			<img src="image/css.png" 
                
                          height="300px" 
    			  width="300px"
			/>
                        <img src="image/html.png" 
                
                          height="300px" 
    			  width="300px"
			/>
  <img src="image/java.png" 
                
                          height="300px" 
    			  width="300px"
			/
       >                <p id = "P1 " > < h4 href = css.html > css  </h4> </p>
                        <p id="P2">< h4 href = Ht.html >HTML </h4>   </p>
< p id = "P3 " > < h4 href = java.html > java </h4> </p>	
<p><a href="css.html">CSS</a></p>
<p><a href="Ht.html">HTML</a></p>
<p><a href="java.html">JAVA</a></p>
						
		       
	
		        
<a href="https://apprendre-a-coder.com/liste-cours/">Cliquer ici pour plus d'informations sur le développement web ></a>
				
</body>
</html>
